<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template HTML</title>
    <style>
        /* Estilos opcionais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d67171;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #261447;
            color: #fff;
            padding: 5px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #49090c;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <header>
        <h1>Manuela Alencar</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
        </ul>
    </nav>

    {% block conteudo %}{% endblock %}

    <footer>
        <p>mcrisalencar@hotmail.com:</p>
        <p>Nome: Manuela Alencar</p>
        <p>Telefone: 84 9.9688-4787</p>
        <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
</body>

</html>

